GizmoApplication.projectName=Gizmo
GizmoApplication.button.save=Save
GizmoApplication.button.cancel=Cancel

User.name=Name
User.givenName=Given name
User.familyName=Family name
User.ldapDn=Ldap DN

EmailLog.sentDate=Date
EmailLog.sender=Sender
EmailLog.successful=Status
EmailLog.mailTo=Mail to
EmailLog.fromDate=From date
EmailLog.toDate=To date
EmailLog.summaryInvoice=Invoice
EmailLog.summaryWork=Work
EmailLog.realizators=Realizators
EmailLog.projects=Projects

Work.date=Date
Work.realizator=Realizator
Work.description=Description
Work.trackId=Track Id
Work.customer=Customer
Work.part=Part
Work.invoiceLength=Invoice
Work.workLength=Length

Project.name=Name
Project.description=Description
Project.customer=Customer
Project.commercial=Commercial
Project.closed=Closed

Customer.name=Name
Customer.description=Description
Customer.type=Type
Customer.partner=Partner

Message.couldntFindWork=Couldn't find work with id '{0}'.
Message.couldntFindProject=Couldn't find project with id '{0}'.
Message.couldntFindCustomer=Couldn't find customer with id '{0}'.