GizmoApplication.projectName=Gizmo
GizmoApplication.button.save=Save
GizmoApplication.button.cancel=Cancel

User.name=Name
User.givenName=Given name
User.familyName=Family name
User.ldapDn=Ldap DN

EmailLog.sentDate=Date
EmailLog.sender=Sender
EmailLog.successful=Status
EmailLog.mailTo=Mail to
EmailLog.fromDate=From date
EmailLog.toDate=To date
EmailLog.summaryInvoice=Invoice
EmailLog.summaryWork=Work
EmailLog.realizators=Realizators
EmailLog.projects=Projects

Work.date=Date
Work.realizator=Realizator
Work.desc=Description