GizmoApplication.projectName=Gizmo
GizmoApplication.button.save=Save
GizmoApplication.button.cancel=Cancel

User.userName=User name
User.firstName=First name
User.lastName=Last name
User.email=Email
User.role=Role

EmailLog.date=Date
EmailLog.sender=Sender
EmailLog.successful=Status
EmailLog.mailTo=Mail to
EmailLog.from=From date
EmailLog.to=To date
EmailLog.summaryInvoice=Invoice
EmailLog.summaryWork=Work
EmailLog.realizators=Realizators
EmailLog.projects=Projects

Task.date=Date
Task.realizator=Realizator
Task.desc=Description