gizmo.hibernate.datasource=java:comp/env/jdbc/GizmoDB
gizmo.hibernate.dialect=sk.lazyman.gizmo.util.GizmoPostgreSQLDialect

gizmo.ldap.host=ldap://localhost:389/dc=example,dc=com
gizmo.ldap.username=cn=gizmov3,ou=services,dc=example,dc=com
gizmo.ldap.password=qwe123
gizmo.ldap.userDnPattern=uid={0},ou=People
gizmo.ldap.groupRoleAttribute=cn
gizmo.ldap.groupSearchFilter=member={0}
gizmo.ldap.groupSearchBase=ou=groups
