gizmo.hibernate.datasource=java:comp/env/jdbc/GizmoDB
gizmo.hibernate.dialect=sk.lazyman.gizmo.util.GizmoPostgreSQLDialect

# possible provider values ldap and db
# when the value is db, gizmo authenticates user against DB user entities
gizmo.authentication.provider=db

gizmo.ldap.host=ldap://localhost:389/dc=example,dc=com
gizmo.ldap.username=cn=gizmov3,ou=services,dc=example,dc=com
gizmo.ldap.password=qwe123
gizmo.ldap.userDnPattern=uid={0},ou=People
gizmo.ldap.groupRoleAttribute=cn
gizmo.ldap.groupSearchFilter=member={0}
gizmo.ldap.groupSearchBase=ou=groups
