page.title=Report
PagePrint.project=Project
PagePrint.from=From
PagePrint.to=To
PagePrint.work=Work
PagePrint.invoice=Invoice
PagePrint.hoursMd=(hour/MD)
PagePrint.description=Description
PagePrint.date=Date
PagePrint.length=Length
PagePrint.projectPart=Project part
PagePrint.realizator=Realizator