PageAppTemplate.menu.dashboard=Dashboard
PageAppTemplate.menu.users=Users
PageAppTemplate.menu.emails=Email logs
PageAppTemplate.menu.logout=Logout
PageAppTemplate.menu.projects=Projects
PageAppTemplate.menu.customers=Customers
PageAppTemplate.menu.newCustomer=New customer
PageAppTemplate.menu.newProject=New project
PageAppTemplate.menu.listCustomers=List customers
PageAppTemplate.menu.listProjects=List projects