PageAppTemplate.menu.title=Gizmo
PageAppTemplate.menu.dashboard=Dashboard
PageAppTemplate.menu.users=Users
PageAppTemplate.menu.emails=Email logs
PageAppTemplate.menu.logout=Logout
PageAppTemplate.menu.drives=Drives
PageAppTemplate.menu.vacation=Vacation
PageAppTemplate.menu.projects=Projects

PageAppTemplate.toggleNavigation=Toggle navigation