h1.page-header {
  margin: 0;
  margin-bottom: 10px; //@padding-large-vertical not working
  padding-bottom: 0;
}

.table-responsive {
  overflow-x: auto;

  & > table {
    margin-bottom: 0px;
  }
}

form.form-inline.pull-right.search {
  margin-bottom: 10px;
}