<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="en" class="no-js">
<head>
    <style>
        .table {
            margin-bottom: 21px;
            max-width: 100%;
            width: 100%;
            font-size: 10px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table,
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            border: 1px solid #555;
            padding: 1px;
        }

        .table > thead > tr > th,
        .table > thead > tr > td {
            border-bottom-width: 2px;
        }
    </style>
</head>
<body>
    <div wicket:id="dataPrint" />
</body>
</html>