@media print {

  .navbar-static-top, h1.page-header, div#wicketDebugBar, a#wicketDebugLink {
    display: none;
  }

  .table.table-condensed.table-bordered {
    font-size: 9px;

    td {
      padding: 0px;
    }
  }
}

