DataPrintPanel.description=Description
DataPrintPanel.date=Date
DataPrintPanel.length=Length
DataPrintPanel.projectPart=Project part
DataPrintPanel.customer=Customer
DataPrintPanel.realizator=Realizator