ReportSearchSummary.project=Customer/Project
ReportSearchSummary.from=From
ReportSearchSummary.to=To
ReportSearchSummary.work=Work
ReportSearchSummary.invoice=Invoice
ReportSearchSummary.hoursMd=(hour/MD)